# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: iot_drogon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/egor/iot/iot_drogon/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target iot_drogon


#############################################
# Order-only phony target for iot_drogon

build cmake_object_order_depends_target_iot_drogon: phony || CMakeFiles/iot_drogon.dir

build CMakeFiles/iot_drogon.dir/main.cc.o: CXX_COMPILER__iot_drogon_Debug /home/egor/iot/iot_drogon/main.cc || cmake_object_order_depends_target_iot_drogon
  DEFINES = -DHAS_YAML_CPP
  DEP_FILE = CMakeFiles/iot_drogon.dir/main.cc.o.d
  FLAGS = -fcoroutines -g -std=c++20
  INCLUDES = -I/home/egor/iot/iot_drogon -I/home/egor/iot/iot_drogon/models -I/home/egor/iot/iot_drogon/external/jwt-cpp/include -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/iot_drogon.dir
  OBJECT_FILE_DIR = CMakeFiles/iot_drogon.dir

build CMakeFiles/iot_drogon.dir/jwt/jwt_JwtService.cpp.o: CXX_COMPILER__iot_drogon_Debug /home/egor/iot/iot_drogon/jwt/jwt_JwtService.cpp || cmake_object_order_depends_target_iot_drogon
  DEFINES = -DHAS_YAML_CPP
  DEP_FILE = CMakeFiles/iot_drogon.dir/jwt/jwt_JwtService.cpp.o.d
  FLAGS = -fcoroutines -g -std=c++20
  INCLUDES = -I/home/egor/iot/iot_drogon -I/home/egor/iot/iot_drogon/models -I/home/egor/iot/iot_drogon/external/jwt-cpp/include -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/iot_drogon.dir
  OBJECT_FILE_DIR = CMakeFiles/iot_drogon.dir/jwt

build CMakeFiles/iot_drogon.dir/filters/JwtFilter.cpp.o: CXX_COMPILER__iot_drogon_Debug /home/egor/iot/iot_drogon/filters/JwtFilter.cpp || cmake_object_order_depends_target_iot_drogon
  DEFINES = -DHAS_YAML_CPP
  DEP_FILE = CMakeFiles/iot_drogon.dir/filters/JwtFilter.cpp.o.d
  FLAGS = -fcoroutines -g -std=c++20
  INCLUDES = -I/home/egor/iot/iot_drogon -I/home/egor/iot/iot_drogon/models -I/home/egor/iot/iot_drogon/external/jwt-cpp/include -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/iot_drogon.dir
  OBJECT_FILE_DIR = CMakeFiles/iot_drogon.dir/filters

build CMakeFiles/iot_drogon.dir/controllers/order_Order.cc.o: CXX_COMPILER__iot_drogon_Debug /home/egor/iot/iot_drogon/controllers/order_Order.cc || cmake_object_order_depends_target_iot_drogon
  DEFINES = -DHAS_YAML_CPP
  DEP_FILE = CMakeFiles/iot_drogon.dir/controllers/order_Order.cc.o.d
  FLAGS = -fcoroutines -g -std=c++20
  INCLUDES = -I/home/egor/iot/iot_drogon -I/home/egor/iot/iot_drogon/models -I/home/egor/iot/iot_drogon/external/jwt-cpp/include -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/iot_drogon.dir
  OBJECT_FILE_DIR = CMakeFiles/iot_drogon.dir/controllers

build CMakeFiles/iot_drogon.dir/controllers/productClient.cpp.o: CXX_COMPILER__iot_drogon_Debug /home/egor/iot/iot_drogon/controllers/productClient.cpp || cmake_object_order_depends_target_iot_drogon
  DEFINES = -DHAS_YAML_CPP
  DEP_FILE = CMakeFiles/iot_drogon.dir/controllers/productClient.cpp.o.d
  FLAGS = -fcoroutines -g -std=c++20
  INCLUDES = -I/home/egor/iot/iot_drogon -I/home/egor/iot/iot_drogon/models -I/home/egor/iot/iot_drogon/external/jwt-cpp/include -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/iot_drogon.dir
  OBJECT_FILE_DIR = CMakeFiles/iot_drogon.dir/controllers

build CMakeFiles/iot_drogon.dir/models/OrderItem.cc.o: CXX_COMPILER__iot_drogon_Debug /home/egor/iot/iot_drogon/models/OrderItem.cc || cmake_object_order_depends_target_iot_drogon
  DEFINES = -DHAS_YAML_CPP
  DEP_FILE = CMakeFiles/iot_drogon.dir/models/OrderItem.cc.o.d
  FLAGS = -fcoroutines -g -std=c++20
  INCLUDES = -I/home/egor/iot/iot_drogon -I/home/egor/iot/iot_drogon/models -I/home/egor/iot/iot_drogon/external/jwt-cpp/include -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/iot_drogon.dir
  OBJECT_FILE_DIR = CMakeFiles/iot_drogon.dir/models

build CMakeFiles/iot_drogon.dir/models/OrderList.cc.o: CXX_COMPILER__iot_drogon_Debug /home/egor/iot/iot_drogon/models/OrderList.cc || cmake_object_order_depends_target_iot_drogon
  DEFINES = -DHAS_YAML_CPP
  DEP_FILE = CMakeFiles/iot_drogon.dir/models/OrderList.cc.o.d
  FLAGS = -fcoroutines -g -std=c++20
  INCLUDES = -I/home/egor/iot/iot_drogon -I/home/egor/iot/iot_drogon/models -I/home/egor/iot/iot_drogon/external/jwt-cpp/include -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/iot_drogon.dir
  OBJECT_FILE_DIR = CMakeFiles/iot_drogon.dir/models


# =============================================================================
# Link build statements for EXECUTABLE target iot_drogon


#############################################
# Link the executable iot_drogon

build iot_drogon: CXX_EXECUTABLE_LINKER__iot_drogon_Debug CMakeFiles/iot_drogon.dir/main.cc.o CMakeFiles/iot_drogon.dir/jwt/jwt_JwtService.cpp.o CMakeFiles/iot_drogon.dir/filters/JwtFilter.cpp.o CMakeFiles/iot_drogon.dir/controllers/order_Order.cc.o CMakeFiles/iot_drogon.dir/controllers/productClient.cpp.o CMakeFiles/iot_drogon.dir/models/OrderItem.cc.o CMakeFiles/iot_drogon.dir/models/OrderList.cc.o | /usr/local/lib/libdrogon.a /usr/local/lib/libtrantor.a /usr/lib/x86_64-linux-gnu/libcares.so /usr/lib/x86_64-linux-gnu/libjsoncpp.so /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.7.0 /usr/lib/x86_64-linux-gnu/libuuid.so /usr/lib/x86_64-linux-gnu/libmariadbclient.so /usr/lib/x86_64-linux-gnu/libhiredis.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -fcoroutines -g
  LINK_LIBRARIES = /usr/local/lib/libdrogon.a  /usr/local/lib/libtrantor.a  /usr/lib/x86_64-linux-gnu/libcares.so  -lpthread  -ldl  /usr/lib/x86_64-linux-gnu/libjsoncpp.so  /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.7.0  /usr/lib/x86_64-linux-gnu/libuuid.so  /usr/lib/x86_64-linux-gnu/libmariadbclient.so  /usr/lib/x86_64-linux-gnu/libhiredis.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/iot_drogon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = iot_drogon
  TARGET_PDB = iot_drogon.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/egor/iot/iot_drogon -B/home/egor/iot/iot_drogon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/egor/iot/iot_drogon/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/jwt-cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/jwt-cpp/edit_cache: phony external/jwt-cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/jwt-cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/egor/iot/iot_drogon -B/home/egor/iot/iot_drogon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/jwt-cpp/rebuild_cache: phony external/jwt-cpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/jwt-cpp/list_install_components: phony


#############################################
# Utility command for install

build external/jwt-cpp/CMakeFiles/install.util: CUSTOM_COMMAND external/jwt-cpp/all
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/jwt-cpp/install: phony external/jwt-cpp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/jwt-cpp/CMakeFiles/install/local.util: CUSTOM_COMMAND external/jwt-cpp/all
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/jwt-cpp/install/local: phony external/jwt-cpp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/jwt-cpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/jwt-cpp/all
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/jwt-cpp/install/strip: phony external/jwt-cpp/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/egor/iot/iot_drogon/external/jwt-cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/nlohmann_json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/_deps/nlohmann_json-build && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/nlohmann_json-build/edit_cache: phony _deps/nlohmann_json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/nlohmann_json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/_deps/nlohmann_json-build && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/egor/iot/iot_drogon -B/home/egor/iot/iot_drogon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/rebuild_cache: phony _deps/nlohmann_json-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/nlohmann_json-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/nlohmann_json-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/nlohmann_json-build/all
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/_deps/nlohmann_json-build && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/install: phony _deps/nlohmann_json-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/nlohmann_json-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/nlohmann_json-build/all
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/_deps/nlohmann_json-build && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/install/local: phony _deps/nlohmann_json-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/nlohmann_json-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/nlohmann_json-build/all
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/_deps/nlohmann_json-build && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/install/strip: phony _deps/nlohmann_json-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/egor/iot/iot_drogon/external/jwt-cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target print-claims


#############################################
# Order-only phony target for print-claims

build cmake_object_order_depends_target_print-claims: phony || external/jwt-cpp/example/CMakeFiles/print-claims.dir

build external/jwt-cpp/example/CMakeFiles/print-claims.dir/print-claims.cpp.o: CXX_COMPILER__print-claims_Debug /home/egor/iot/iot_drogon/external/jwt-cpp/example/print-claims.cpp || cmake_object_order_depends_target_print-claims
  DEP_FILE = external/jwt-cpp/example/CMakeFiles/print-claims.dir/print-claims.cpp.o.d
  FLAGS = -fcoroutines -g -std=c++20
  INCLUDES = -I/home/egor/iot/iot_drogon/external/jwt-cpp/include
  OBJECT_DIR = external/jwt-cpp/example/CMakeFiles/print-claims.dir
  OBJECT_FILE_DIR = external/jwt-cpp/example/CMakeFiles/print-claims.dir


# =============================================================================
# Link build statements for EXECUTABLE target print-claims


#############################################
# Link the executable external/jwt-cpp/example/print-claims

build external/jwt-cpp/example/print-claims: CXX_EXECUTABLE_LINKER__print-claims_Debug external/jwt-cpp/example/CMakeFiles/print-claims.dir/print-claims.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -fcoroutines -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = external/jwt-cpp/example/CMakeFiles/print-claims.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/jwt-cpp/example/print-claims
  TARGET_PDB = print-claims.dbg


#############################################
# Utility command for print-claims-run

build external/jwt-cpp/example/print-claims-run: phony external/jwt-cpp/example/CMakeFiles/print-claims-run external/jwt-cpp/example/print-claims

# =============================================================================
# Object build statements for EXECUTABLE target private-claims


#############################################
# Order-only phony target for private-claims

build cmake_object_order_depends_target_private-claims: phony || external/jwt-cpp/example/CMakeFiles/private-claims.dir

build external/jwt-cpp/example/CMakeFiles/private-claims.dir/private-claims.cpp.o: CXX_COMPILER__private-claims_Debug /home/egor/iot/iot_drogon/external/jwt-cpp/example/private-claims.cpp || cmake_object_order_depends_target_private-claims
  DEP_FILE = external/jwt-cpp/example/CMakeFiles/private-claims.dir/private-claims.cpp.o.d
  FLAGS = -fcoroutines -g -std=c++20
  INCLUDES = -I/home/egor/iot/iot_drogon/external/jwt-cpp/include
  OBJECT_DIR = external/jwt-cpp/example/CMakeFiles/private-claims.dir
  OBJECT_FILE_DIR = external/jwt-cpp/example/CMakeFiles/private-claims.dir


# =============================================================================
# Link build statements for EXECUTABLE target private-claims


#############################################
# Link the executable external/jwt-cpp/example/private-claims

build external/jwt-cpp/example/private-claims: CXX_EXECUTABLE_LINKER__private-claims_Debug external/jwt-cpp/example/CMakeFiles/private-claims.dir/private-claims.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -fcoroutines -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = external/jwt-cpp/example/CMakeFiles/private-claims.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/jwt-cpp/example/private-claims
  TARGET_PDB = private-claims.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rsa-create


#############################################
# Order-only phony target for rsa-create

build cmake_object_order_depends_target_rsa-create: phony || external/jwt-cpp/example/CMakeFiles/rsa-create.dir

build external/jwt-cpp/example/CMakeFiles/rsa-create.dir/rsa-create.cpp.o: CXX_COMPILER__rsa-create_Debug /home/egor/iot/iot_drogon/external/jwt-cpp/example/rsa-create.cpp || cmake_object_order_depends_target_rsa-create
  DEP_FILE = external/jwt-cpp/example/CMakeFiles/rsa-create.dir/rsa-create.cpp.o.d
  FLAGS = -fcoroutines -g -std=c++20
  INCLUDES = -I/home/egor/iot/iot_drogon/external/jwt-cpp/include
  OBJECT_DIR = external/jwt-cpp/example/CMakeFiles/rsa-create.dir
  OBJECT_FILE_DIR = external/jwt-cpp/example/CMakeFiles/rsa-create.dir


# =============================================================================
# Link build statements for EXECUTABLE target rsa-create


#############################################
# Link the executable external/jwt-cpp/example/rsa-create

build external/jwt-cpp/example/rsa-create: CXX_EXECUTABLE_LINKER__rsa-create_Debug external/jwt-cpp/example/CMakeFiles/rsa-create.dir/rsa-create.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -fcoroutines -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = external/jwt-cpp/example/CMakeFiles/rsa-create.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/jwt-cpp/example/rsa-create
  TARGET_PDB = rsa-create.dbg


#############################################
# Utility command for rsa-create-run

build external/jwt-cpp/example/rsa-create-run: phony external/jwt-cpp/example/CMakeFiles/rsa-create-run external/jwt-cpp/example/rsa-create

# =============================================================================
# Object build statements for EXECUTABLE target rsa-verify


#############################################
# Order-only phony target for rsa-verify

build cmake_object_order_depends_target_rsa-verify: phony || external/jwt-cpp/example/CMakeFiles/rsa-verify.dir

build external/jwt-cpp/example/CMakeFiles/rsa-verify.dir/rsa-verify.cpp.o: CXX_COMPILER__rsa-verify_Debug /home/egor/iot/iot_drogon/external/jwt-cpp/example/rsa-verify.cpp || cmake_object_order_depends_target_rsa-verify
  DEP_FILE = external/jwt-cpp/example/CMakeFiles/rsa-verify.dir/rsa-verify.cpp.o.d
  FLAGS = -fcoroutines -g -std=c++20
  INCLUDES = -I/home/egor/iot/iot_drogon/external/jwt-cpp/include
  OBJECT_DIR = external/jwt-cpp/example/CMakeFiles/rsa-verify.dir
  OBJECT_FILE_DIR = external/jwt-cpp/example/CMakeFiles/rsa-verify.dir


# =============================================================================
# Link build statements for EXECUTABLE target rsa-verify


#############################################
# Link the executable external/jwt-cpp/example/rsa-verify

build external/jwt-cpp/example/rsa-verify: CXX_EXECUTABLE_LINKER__rsa-verify_Debug external/jwt-cpp/example/CMakeFiles/rsa-verify.dir/rsa-verify.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -fcoroutines -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = external/jwt-cpp/example/CMakeFiles/rsa-verify.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/jwt-cpp/example/rsa-verify
  TARGET_PDB = rsa-verify.dbg


#############################################
# Utility command for rsa-verify-run

build external/jwt-cpp/example/rsa-verify-run: phony external/jwt-cpp/example/CMakeFiles/rsa-verify-run external/jwt-cpp/example/rsa-verify

# =============================================================================
# Object build statements for EXECUTABLE target jwks-verify


#############################################
# Order-only phony target for jwks-verify

build cmake_object_order_depends_target_jwks-verify: phony || external/jwt-cpp/example/CMakeFiles/jwks-verify.dir

build external/jwt-cpp/example/CMakeFiles/jwks-verify.dir/jwks-verify.cpp.o: CXX_COMPILER__jwks-verify_Debug /home/egor/iot/iot_drogon/external/jwt-cpp/example/jwks-verify.cpp || cmake_object_order_depends_target_jwks-verify
  DEP_FILE = external/jwt-cpp/example/CMakeFiles/jwks-verify.dir/jwks-verify.cpp.o.d
  FLAGS = -fcoroutines -g -std=c++20
  INCLUDES = -I/home/egor/iot/iot_drogon/external/jwt-cpp/include
  OBJECT_DIR = external/jwt-cpp/example/CMakeFiles/jwks-verify.dir
  OBJECT_FILE_DIR = external/jwt-cpp/example/CMakeFiles/jwks-verify.dir


# =============================================================================
# Link build statements for EXECUTABLE target jwks-verify


#############################################
# Link the executable external/jwt-cpp/example/jwks-verify

build external/jwt-cpp/example/jwks-verify: CXX_EXECUTABLE_LINKER__jwks-verify_Debug external/jwt-cpp/example/CMakeFiles/jwks-verify.dir/jwks-verify.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -fcoroutines -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = external/jwt-cpp/example/CMakeFiles/jwks-verify.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/jwt-cpp/example/jwks-verify
  TARGET_PDB = jwks-verify.dbg


#############################################
# Utility command for jwks-verify-run

build external/jwt-cpp/example/jwks-verify-run: phony external/jwt-cpp/example/CMakeFiles/jwks-verify-run external/jwt-cpp/example/jwks-verify

# =============================================================================
# Object build statements for EXECUTABLE target es256k


#############################################
# Order-only phony target for es256k

build cmake_object_order_depends_target_es256k: phony || external/jwt-cpp/example/CMakeFiles/es256k.dir

build external/jwt-cpp/example/CMakeFiles/es256k.dir/es256k.cpp.o: CXX_COMPILER__es256k_Debug /home/egor/iot/iot_drogon/external/jwt-cpp/example/es256k.cpp || cmake_object_order_depends_target_es256k
  DEP_FILE = external/jwt-cpp/example/CMakeFiles/es256k.dir/es256k.cpp.o.d
  FLAGS = -fcoroutines -g -std=c++20
  INCLUDES = -I/home/egor/iot/iot_drogon/external/jwt-cpp/include
  OBJECT_DIR = external/jwt-cpp/example/CMakeFiles/es256k.dir
  OBJECT_FILE_DIR = external/jwt-cpp/example/CMakeFiles/es256k.dir


# =============================================================================
# Link build statements for EXECUTABLE target es256k


#############################################
# Link the executable external/jwt-cpp/example/es256k

build external/jwt-cpp/example/es256k: CXX_EXECUTABLE_LINKER__es256k_Debug external/jwt-cpp/example/CMakeFiles/es256k.dir/es256k.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -fcoroutines -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = external/jwt-cpp/example/CMakeFiles/es256k.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/jwt-cpp/example/es256k
  TARGET_PDB = es256k.dbg

# =============================================================================
# Object build statements for EXECUTABLE target partial-claim-verifier


#############################################
# Order-only phony target for partial-claim-verifier

build cmake_object_order_depends_target_partial-claim-verifier: phony || external/jwt-cpp/example/CMakeFiles/partial-claim-verifier.dir

build external/jwt-cpp/example/CMakeFiles/partial-claim-verifier.dir/partial-claim-verifier.cpp.o: CXX_COMPILER__partial-claim-verifier_Debug /home/egor/iot/iot_drogon/external/jwt-cpp/example/partial-claim-verifier.cpp || cmake_object_order_depends_target_partial-claim-verifier
  DEP_FILE = external/jwt-cpp/example/CMakeFiles/partial-claim-verifier.dir/partial-claim-verifier.cpp.o.d
  FLAGS = -fcoroutines -g -std=c++20
  INCLUDES = -I/home/egor/iot/iot_drogon/external/jwt-cpp/include -I/home/egor/iot/iot_drogon/cmake-build-debug/_deps/nlohmann_json-src/include
  OBJECT_DIR = external/jwt-cpp/example/CMakeFiles/partial-claim-verifier.dir
  OBJECT_FILE_DIR = external/jwt-cpp/example/CMakeFiles/partial-claim-verifier.dir


# =============================================================================
# Link build statements for EXECUTABLE target partial-claim-verifier


#############################################
# Link the executable external/jwt-cpp/example/partial-claim-verifier

build external/jwt-cpp/example/partial-claim-verifier: CXX_EXECUTABLE_LINKER__partial-claim-verifier_Debug external/jwt-cpp/example/CMakeFiles/partial-claim-verifier.dir/partial-claim-verifier.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -fcoroutines -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = external/jwt-cpp/example/CMakeFiles/partial-claim-verifier.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/jwt-cpp/example/partial-claim-verifier
  TARGET_PDB = partial-claim-verifier.dbg


#############################################
# Utility command for edit_cache

build external/jwt-cpp/example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp/example && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/jwt-cpp/example/edit_cache: phony external/jwt-cpp/example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/jwt-cpp/example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp/example && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/egor/iot/iot_drogon -B/home/egor/iot/iot_drogon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/jwt-cpp/example/rebuild_cache: phony external/jwt-cpp/example/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/jwt-cpp/example/list_install_components: phony


#############################################
# Utility command for install

build external/jwt-cpp/example/CMakeFiles/install.util: CUSTOM_COMMAND external/jwt-cpp/example/all
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp/example && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/jwt-cpp/example/install: phony external/jwt-cpp/example/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/jwt-cpp/example/CMakeFiles/install/local.util: CUSTOM_COMMAND external/jwt-cpp/example/all
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp/example && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/jwt-cpp/example/install/local: phony external/jwt-cpp/example/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/jwt-cpp/example/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/jwt-cpp/example/all
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp/example && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/jwt-cpp/example/install/strip: phony external/jwt-cpp/example/CMakeFiles/install/strip.util


#############################################
# Custom command for external/jwt-cpp/example/CMakeFiles/print-claims-run

build external/jwt-cpp/example/CMakeFiles/print-claims-run | ${cmake_ninja_workdir}external/jwt-cpp/example/CMakeFiles/print-claims-run: CUSTOM_COMMAND || external/jwt-cpp/example/print-claims
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp/example && /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp/example/print-claims


#############################################
# Custom command for external/jwt-cpp/example/CMakeFiles/rsa-create-run

build external/jwt-cpp/example/CMakeFiles/rsa-create-run | ${cmake_ninja_workdir}external/jwt-cpp/example/CMakeFiles/rsa-create-run: CUSTOM_COMMAND || external/jwt-cpp/example/rsa-create
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp/example && /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp/example/rsa-create


#############################################
# Custom command for external/jwt-cpp/example/CMakeFiles/rsa-verify-run

build external/jwt-cpp/example/CMakeFiles/rsa-verify-run | ${cmake_ninja_workdir}external/jwt-cpp/example/CMakeFiles/rsa-verify-run: CUSTOM_COMMAND || external/jwt-cpp/example/rsa-verify
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp/example && /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp/example/rsa-verify


#############################################
# Custom command for external/jwt-cpp/example/CMakeFiles/jwks-verify-run

build external/jwt-cpp/example/CMakeFiles/jwks-verify-run | ${cmake_ninja_workdir}external/jwt-cpp/example/CMakeFiles/jwks-verify-run: CUSTOM_COMMAND || external/jwt-cpp/example/jwks-verify
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp/example && /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp/example/jwks-verify

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/egor/iot/iot_drogon/external/jwt-cpp/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target nlohmann-json


#############################################
# Order-only phony target for nlohmann-json

build cmake_object_order_depends_target_nlohmann-json: phony || external/jwt-cpp/example/traits/CMakeFiles/nlohmann-json.dir

build external/jwt-cpp/example/traits/CMakeFiles/nlohmann-json.dir/nlohmann-json.cpp.o: CXX_COMPILER__nlohmann-json_Debug /home/egor/iot/iot_drogon/external/jwt-cpp/example/traits/nlohmann-json.cpp || cmake_object_order_depends_target_nlohmann-json
  DEP_FILE = external/jwt-cpp/example/traits/CMakeFiles/nlohmann-json.dir/nlohmann-json.cpp.o.d
  FLAGS = -fcoroutines -g -std=c++20
  INCLUDES = -I/home/egor/iot/iot_drogon/cmake-build-debug/_deps/nlohmann_json-src/include -I/home/egor/iot/iot_drogon/external/jwt-cpp/include
  OBJECT_DIR = external/jwt-cpp/example/traits/CMakeFiles/nlohmann-json.dir
  OBJECT_FILE_DIR = external/jwt-cpp/example/traits/CMakeFiles/nlohmann-json.dir


# =============================================================================
# Link build statements for EXECUTABLE target nlohmann-json


#############################################
# Link the executable external/jwt-cpp/example/traits/nlohmann-json

build external/jwt-cpp/example/traits/nlohmann-json: CXX_EXECUTABLE_LINKER__nlohmann-json_Debug external/jwt-cpp/example/traits/CMakeFiles/nlohmann-json.dir/nlohmann-json.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -fcoroutines -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = external/jwt-cpp/example/traits/CMakeFiles/nlohmann-json.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/jwt-cpp/example/traits/nlohmann-json
  TARGET_PDB = nlohmann-json.dbg


#############################################
# Utility command for edit_cache

build external/jwt-cpp/example/traits/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp/example/traits && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/jwt-cpp/example/traits/edit_cache: phony external/jwt-cpp/example/traits/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/jwt-cpp/example/traits/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp/example/traits && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/egor/iot/iot_drogon -B/home/egor/iot/iot_drogon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/jwt-cpp/example/traits/rebuild_cache: phony external/jwt-cpp/example/traits/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/jwt-cpp/example/traits/list_install_components: phony


#############################################
# Utility command for install

build external/jwt-cpp/example/traits/CMakeFiles/install.util: CUSTOM_COMMAND external/jwt-cpp/example/traits/all
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp/example/traits && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/jwt-cpp/example/traits/install: phony external/jwt-cpp/example/traits/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/jwt-cpp/example/traits/CMakeFiles/install/local.util: CUSTOM_COMMAND external/jwt-cpp/example/traits/all
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp/example/traits && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/jwt-cpp/example/traits/install/local: phony external/jwt-cpp/example/traits/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/jwt-cpp/example/traits/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/jwt-cpp/example/traits/all
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp/example/traits && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/jwt-cpp/example/traits/install/strip: phony external/jwt-cpp/example/traits/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/egor/iot/iot_drogon/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target iot_drogon_test


#############################################
# Order-only phony target for iot_drogon_test

build cmake_object_order_depends_target_iot_drogon_test: phony || test/CMakeFiles/iot_drogon_test.dir

build test/CMakeFiles/iot_drogon_test.dir/test_main.cc.o: CXX_COMPILER__iot_drogon_test_Debug /home/egor/iot/iot_drogon/test/test_main.cc || cmake_object_order_depends_target_iot_drogon_test
  DEFINES = -DHAS_YAML_CPP
  DEP_FILE = test/CMakeFiles/iot_drogon_test.dir/test_main.cc.o.d
  FLAGS = -fcoroutines -g -std=c++20
  INCLUDES = -isystem /usr/include/jsoncpp
  OBJECT_DIR = test/CMakeFiles/iot_drogon_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/iot_drogon_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target iot_drogon_test


#############################################
# Link the executable test/iot_drogon_test

build test/iot_drogon_test: CXX_EXECUTABLE_LINKER__iot_drogon_test_Debug test/CMakeFiles/iot_drogon_test.dir/test_main.cc.o | /usr/local/lib/libdrogon.a /usr/local/lib/libtrantor.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libcares.so /usr/lib/x86_64-linux-gnu/libjsoncpp.so /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.7.0 /usr/lib/x86_64-linux-gnu/libuuid.so /usr/lib/x86_64-linux-gnu/libmariadbclient.so /usr/lib/x86_64-linux-gnu/libhiredis.so /usr/lib/x86_64-linux-gnu/libz.so
  FLAGS = -fcoroutines -g
  LINK_LIBRARIES = /usr/local/lib/libdrogon.a  /usr/local/lib/libtrantor.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libcares.so  -lpthread  -ldl  /usr/lib/x86_64-linux-gnu/libjsoncpp.so  /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.7.0  /usr/lib/x86_64-linux-gnu/libuuid.so  /usr/lib/x86_64-linux-gnu/libmariadbclient.so  /usr/lib/x86_64-linux-gnu/libhiredis.so  /usr/lib/x86_64-linux-gnu/libz.so
  OBJECT_DIR = test/CMakeFiles/iot_drogon_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/iot_drogon_test
  TARGET_PDB = iot_drogon_test.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/test && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/test && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/egor/iot/iot_drogon -B/home/egor/iot/iot_drogon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/test && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/test && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/egor/iot/iot_drogon/cmake-build-debug/test && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build es256k: phony external/jwt-cpp/example/es256k

build iot_drogon_test: phony test/iot_drogon_test

build jwks-verify: phony external/jwt-cpp/example/jwks-verify

build jwks-verify-run: phony external/jwt-cpp/example/jwks-verify-run

build nlohmann-json: phony external/jwt-cpp/example/traits/nlohmann-json

build partial-claim-verifier: phony external/jwt-cpp/example/partial-claim-verifier

build print-claims: phony external/jwt-cpp/example/print-claims

build print-claims-run: phony external/jwt-cpp/example/print-claims-run

build private-claims: phony external/jwt-cpp/example/private-claims

build rsa-create: phony external/jwt-cpp/example/rsa-create

build rsa-create-run: phony external/jwt-cpp/example/rsa-create-run

build rsa-verify: phony external/jwt-cpp/example/rsa-verify

build rsa-verify-run: phony external/jwt-cpp/example/rsa-verify-run

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/egor/iot/iot_drogon/cmake-build-debug

build all: phony iot_drogon external/jwt-cpp/all test/all

# =============================================================================

#############################################
# Folder: /home/egor/iot/iot_drogon/cmake-build-debug/_deps/nlohmann_json-build

build _deps/nlohmann_json-build/all: phony

# =============================================================================

#############################################
# Folder: /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp

build external/jwt-cpp/all: phony _deps/nlohmann_json-build/all external/jwt-cpp/example/all

# =============================================================================

#############################################
# Folder: /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp/example

build external/jwt-cpp/example/all: phony external/jwt-cpp/example/print-claims external/jwt-cpp/example/private-claims external/jwt-cpp/example/rsa-create external/jwt-cpp/example/rsa-verify external/jwt-cpp/example/jwks-verify external/jwt-cpp/example/es256k external/jwt-cpp/example/partial-claim-verifier external/jwt-cpp/example/traits/all

# =============================================================================

#############################################
# Folder: /home/egor/iot/iot_drogon/cmake-build-debug/external/jwt-cpp/example/traits

build external/jwt-cpp/example/traits/all: phony external/jwt-cpp/example/traits/nlohmann-json

# =============================================================================

#############################################
# Folder: /home/egor/iot/iot_drogon/cmake-build-debug/test

build test/all: phony test/iot_drogon_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/egor/iot/iot_drogon/CMakeLists.txt /home/egor/iot/iot_drogon/external/jwt-cpp/CMakeLists.txt /home/egor/iot/iot_drogon/external/jwt-cpp/cmake/jwt-cpp-config.cmake.in /home/egor/iot/iot_drogon/external/jwt-cpp/cmake/private-find-boost-json.cmake /home/egor/iot/iot_drogon/external/jwt-cpp/cmake/private-find-kazuho-picojson.cmake /home/egor/iot/iot_drogon/external/jwt-cpp/example/CMakeLists.txt /home/egor/iot/iot_drogon/external/jwt-cpp/example/traits/CMakeLists.txt /home/egor/iot/iot_drogon/test/CMakeLists.txt /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/BasicConfigVersion-ExactVersion.cmake.in /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakePushCheckState.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXSourceRuns.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/ExternalProject.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FetchContent.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindOpenSSL.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindZLIB.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceRuns.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/local/lib/cmake/Drogon/DrogonConfig.cmake /usr/local/lib/cmake/Drogon/DrogonConfigVersion.cmake /usr/local/lib/cmake/Drogon/DrogonTargets-noconfig.cmake /usr/local/lib/cmake/Drogon/DrogonTargets.cmake /usr/local/lib/cmake/Drogon/DrogonUtilities.cmake /usr/local/lib/cmake/Drogon/FindFilesystem.cmake /usr/local/lib/cmake/Drogon/FindHiredis.cmake /usr/local/lib/cmake/Drogon/FindJsoncpp.cmake /usr/local/lib/cmake/Drogon/FindMySQL.cmake /usr/local/lib/cmake/Drogon/FindUUID.cmake /usr/local/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake /usr/local/lib/cmake/Trantor/Findc-ares.cmake /usr/local/lib/cmake/Trantor/TrantorConfig.cmake /usr/local/lib/cmake/Trantor/TrantorConfigVersion.cmake /usr/local/lib/cmake/Trantor/TrantorTargets-noconfig.cmake /usr/local/lib/cmake/Trantor/TrantorTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/nlohmann_json-src/CMakeLists.txt _deps/nlohmann_json-src/cmake/config.cmake.in _deps/nlohmann_json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/nlohmann_json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/egor/iot/iot_drogon/CMakeLists.txt /home/egor/iot/iot_drogon/external/jwt-cpp/CMakeLists.txt /home/egor/iot/iot_drogon/external/jwt-cpp/cmake/jwt-cpp-config.cmake.in /home/egor/iot/iot_drogon/external/jwt-cpp/cmake/private-find-boost-json.cmake /home/egor/iot/iot_drogon/external/jwt-cpp/cmake/private-find-kazuho-picojson.cmake /home/egor/iot/iot_drogon/external/jwt-cpp/example/CMakeLists.txt /home/egor/iot/iot_drogon/external/jwt-cpp/example/traits/CMakeLists.txt /home/egor/iot/iot_drogon/test/CMakeLists.txt /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/BasicConfigVersion-ExactVersion.cmake.in /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakePushCheckState.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXSourceRuns.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/ExternalProject.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FetchContent.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindOpenSSL.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindZLIB.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceRuns.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/local/lib/cmake/Drogon/DrogonConfig.cmake /usr/local/lib/cmake/Drogon/DrogonConfigVersion.cmake /usr/local/lib/cmake/Drogon/DrogonTargets-noconfig.cmake /usr/local/lib/cmake/Drogon/DrogonTargets.cmake /usr/local/lib/cmake/Drogon/DrogonUtilities.cmake /usr/local/lib/cmake/Drogon/FindFilesystem.cmake /usr/local/lib/cmake/Drogon/FindHiredis.cmake /usr/local/lib/cmake/Drogon/FindJsoncpp.cmake /usr/local/lib/cmake/Drogon/FindMySQL.cmake /usr/local/lib/cmake/Drogon/FindUUID.cmake /usr/local/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake /usr/local/lib/cmake/Trantor/Findc-ares.cmake /usr/local/lib/cmake/Trantor/TrantorConfig.cmake /usr/local/lib/cmake/Trantor/TrantorConfigVersion.cmake /usr/local/lib/cmake/Trantor/TrantorTargets-noconfig.cmake /usr/local/lib/cmake/Trantor/TrantorTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/nlohmann_json-src/CMakeLists.txt _deps/nlohmann_json-src/cmake/config.cmake.in _deps/nlohmann_json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/nlohmann_json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
