spring.application.name=product-service-iot
spring.datasource.url=jdbc:postgresql://localhost:5433/product-service-db
spring.datasource.username=product-service
spring.datasource.password=product-service
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.properties.hibernate.hbm2ddl.auto=update